body {

  background-image: url("music-notes-animated-gif-3.gif");
  background-size: inherit;
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

/*#myVideo {
    position: wrap;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 50%;
}*/

div.scroll {
    background-color: black;
    width: 1500px;
    height: 600px;
    overflow: scroll;
}

h1 {
    color: white;
    background-color: black;
}

.active {
    background-color: purple;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change the link color to #111 (black) on hover */
li a:hover {
    background-color: orange;
}


.results{
  background-color: silver;
}

.tiny{
  font-size: 8px;
}

td{
  padding: 10px
}

span.rowid{
  font-weight: bold;
  padding-right: 1px;
}

span.rowname{
  padding-right: 8px;
}
